.chat-container {
    display: grid;
    height: calc(100vh - 180px);
    grid-template-columns: 80px 250px 2.5fr;
  }
  
  #chat-container {
    display: grid;
    background-color: #FFC53F;
    grid-template-rows: repeat(auto-fill, 60px);
  }

  .chat-item {
    display: grid;
    place-items: center;
    place-self: center;
    font-size: 24px;
    border-radius: 50%;
    background-color: #272525;
    color: #FFFAFA;
    width: 60%;
    height: 80%;
    cursor: pointer;
    text-decoration: none;
    z-index: 100;
  }

  #direct-to-chat-button {
    position: relative;
  }

  #direct-to-chat-button-img {
    display: grid;
    place-items: center;
    width: 30px;
    height: 30px;
  }

  #direct-to-chat-button-border {
    position: absolute;
    top: 44px;
    height: 10px;
    width: 50px;
    border-bottom: 1px solid #FFFAFA;
  }

  #create-car-button{
    background-color: #932020;
    font-size: 56px;
    position: relative;
  }

  #room-container {
    display: grid;
    background-color: #3B3838;
    grid-template-rows: repeat(auto-fill, 60px);
    border-right: 2px solid #FFFAFA;
  }
  
  .room-item {
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-top: 1px solid #FFFAFA;
    border-bottom: 1px solid #FFFAFA;
    text-decoration: none;
    cursor: pointer;
  }
  
  #create-compartment-button {
    background-color: #932020;
  }

  #create-compartment-input {
    font-size: 56px;
    background-color: #932020;
  }

  .room-item-head {
    grid-column: 1/3;
    display: grid;
    place-items: center;
    font-family: 'MagicFont', Times, serif;
    font-size: 30px;
    font-weight: 700;
    background-color: #FFFAFA;
    color: #272525;
    width: 100%;
    height: 100%;
  }
  
  .room-item-input {
    place-self: center start;
    font-family: 'MagicFont', Times, serif;
    font-size: 30px;
    color: #FFFAFA;
    padding-left: 20px;
    background-color: #3B3838;
    width: 90%;
  }
  
  .room-item-button {
    place-self: center;
    font-family: 'MagicFont', Times, serif;
    font-size: 30px;
    color: #FFFAFA;
    background-color: #932020;
    border: 2px solid rgba(255, 250, 250, .5);
    border-radius: 30%;
    margin-right: 10px;
  }
  
  .room-item-name {
    place-self: center start;
    font-family: 'MagicFont', Times, serif;
    font-size: 30px;
    color: #FFFAFA;
    padding-left: 20px;
  }
  
  .room-item-link {
    place-self: center;
    font-family: 'MagicFont', Times, serif;
    font-size: 30px;
    color: #FFFAFA;
  }

  #add-car-button {
    height: 50px;
    width: 50px;
    background-color: #932020;
  }

  #post-container {
    /* display: grid; */
    width: inherit;
    place-items: start;
  }

  #chat-send-container {
    position: fixed;
    bottom: 90px;
    background-color: white;
    width: calc(100vw - 320px);
    height: 40px;
    display: grid;
    grid-template-columns: auto 80px;
    font-size: 30px;
  }

  #message-input {
    flex-grow: 1;
    font-size: 30px;
    padding-left: 20px;
  }

  .send-button {
    place-self: center;
    font-family: 'MagicFont', Times, serif;
    font-size: 30px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 20px;
    border: 2px solid #3B3838;
    border-radius: 30%;
    cursor: pointer;
    height: 80%;
    background-color: #932020;
    color: #FFFAFA;
  }

  .post-single-container {
    display: grid;
    grid-template-columns: 60px 40px 60px auto;
    height: 60px;
    place-items: center start ;
    border-top: 1px solid #FFFAFA;
    padding-top: 10px;
  }  
  
  .post-single-img{
    grid-area: 1/1/3/2;
    height: 60px;
    width: 60px;
    object-fit: cover;
  }
 
  .post-single-name{
    grid-area: 1/2/2/3;
    font-size: 24px;
  }

  .post-single-time{
    grid-area: 1/3/2/4;
    color: #7e7979;
  }

  .post-single-desc{
    grid-column: 2/5;
    font-size: 24px;
    color: #464343;
  }

  #create-compartment-form {
    display: none;
  }

  .create-car-form {
    position: absolute;
    top: 0;
    left: 60px;
    background-color: #3B3838;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #AABBCC;
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 48px;
    display: none;
  }

  .create-car-form-input {
    place-self: center start;
    font-family: 'MagicFont', Times, serif;
    font-size: 30px;
    color: #FFFAFA;
    padding-left: 20px;
    background-color: #3B3838;
    width: 80%;
  }

  .create-car-form-button {
    place-self: center;
    font-family: 'MagicFont', Times, serif;
    font-size: 24px;
    color: #FFFAFA;
    background-color: #932020;
    border: 2px solid rgba(255, 250, 250, .5);
    border-radius: 30%;
    margin-right: 10px;
    cursor: pointer;
  }